chdir           = /Excercisehomepage
module          = myperformances.wsgi:application

# process-related settings
master          = true
processes       = 10
socket          = /usr/local/mypro/uwsgi.sock     # 유닉스소켓
chmod-socket    = 666
vacuum          = true

# respawn processes after serving 1000 requests
max-requests = 1000
buffer-size = 65535

# respawn processes taking more than 60 seconds
harakiri = 60

# 배포시 0으로
py-autoreload = 0

logger = file:/var/log/uwsgi/uwsgi.log